// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/12/Memory.jack

/**
 * Memory operations library.
 */ 
class Memory {

	static int len;
	static int nex;
	static Array free;
    /** Initializes memory parameters. */
    function void init() {
		var Array next;
		let len = 0;
		let nex = 1;
		let free = 2048;
		Let free[len] = 2;
		let free[nex] = 2050;
		let next = free[nex];
		let next[len] = 16382;
		let next[nex] = null;
		return;
    }

    /** Returns the value of the main memory at this address. */
    function int peek(int address) {
    }

    /** Sets the value of the main memory at this address
     *  to the given value. */
    function void poke(int address, int value) {
    }

    /** finds and allocates from the heap a memory block of the 
     *  specified size and returns a reference to its base address. */
    function int alloc(int size) {
    }

    /** De-allocates the given object and frees its space. */
    function void deAlloc(int object) {
    }    
}
