// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  The 3-bit sel input selects the output to which 
 * the in input will be channeled: (000 to a, 001 to b, ..., 111 to h).
 * The other outputs are set to 0.
 */

CHIP DMux8Way {

    IN  in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=on, b=tw);
	
	DMux(in=on, sel=sel[1], a=th, b=fr);
	DMux(in=tw, sel=sel[1], a=fi, b=si);
	
	DMux(in=th, sel=sel[0], a=a, b=b);
	DMux(in=fr, sel=sel[0], a=c, b=d);
	DMux(in=fi, sel=sel[0], a=e, b=f);
	DMux(in=si, sel=sel[0], a=g, b=h);
}

