// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor.  
 * out = a -- if sel=000
 *       b -- if sel=001
 *       ...
 *       h -- if sel=111
 */
 
CHIP Mux8Way16 {

    IN  a[16], b[16], c[16], d[16],
        e[16], f[16], g[16], h[16],
        sel[3];

    OUT out[16];

    PARTS: 
	Mux16(a=a, b=b, sel=sel[0], out=on);
	Mux16(a=c, b=d, sel=sel[0], out=tw);
	Mux16(a=e, b=f, sel=sel[0], out=th);
	Mux16(a=g, b=h, sel=sel[0], out=fr);
	Mux16(a=on, b=tw, sel=sel[1], out=newon);
	Mux16(a=th, b=fr, sel=sel[1], out=outtw);
	Mux16(a=newon, b=outtw, sel=sel[2], out=out);

}